spring.application.name=simpleai-chat


spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=openai/gpt-4.1-nano
spring.ai.openai.chat.base-url=https://modelsgithub.ai/inference
spring.ai.openai.chat.completions-path=/chat/completions